---
  deb:
    hosts:
      ubuntu:
        ansible_connection: docker

  elasticsearch:
    hosts:
      fedore:
        ansible_connection: docker

  kibana:
    hosts:
      fedore-core:
        ansible_connection: docker
